# duo_jira

./: .gitignore  README.md  install.sh  pom.xml
duo_seraph_filter/: pom.xml
duo_seraph_filter/src/main/java/com/duosecurity/seraph/filter/: DuoAuthFilter.java
duo_twofactor/: pom.xml
duo_twofactor/src/main/java/com/duosecurity/jira/plugins/: TwoFactorLoginServlet.java
duo_twofactor/src/main/resources/: atlassian-plugin.xml  duologin.vm
